<style>
    .sketchfab-embed-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999; /* Ensure it's above other content */
        background-color: black; /* Optional: Set background color */
    }

    .sketchfab-embed-wrapper iframe {
        width: 100%;
        height: 100%;
    }
</style>

<div class="sketchfab-embed-wrapper">
    <iframe title="(FREE) Porsche 911 Carrera 4S"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            src="https://sketchfab.com/models/d01b254483794de3819786d93e0e1ebf/embed">
    </iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/free-porsche-911-carrera-4s-d01b254483794de3819786d93e0e1ebf?utm_medium=embed&utm_campaign=share-popup&utm_content=d01b254483794de3819786d93e0e1ebf"
           target="_blank"
           rel="nofollow"
           style="font-weight: bold; color: #1CAAD9;">
            (FREE) Porsche 911 Carrera 4S
        </a>
        by
        <a href="https://sketchfab.com/karolmiklas?utm_medium=embed&utm_campaign=share-popup&utm_content=d01b254483794de3819786d93e0e1ebf"
           target="_blank"
           rel="nofollow"
           style="font-weight: bold; color: #1CAAD9;">
            Karol Miklas
        </a>
        on
        <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=d01b254483794de3819786d93e0e1ebf"
           target="_blank"
           rel="nofollow"
           style="font-weight: bold; color: #1CAAD9;">
            Sketchfab
        </a>
    </p>
</div>
