


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: url("../images/contact.jpg"); */
    background-size: cover;
    
    


}

.contact .content{
    max-width: 800px;
    text-align: center;
    margin-top: 0px;

}

.contact .content h1{
    font-size: 36px;
    font-weight: 900;
    color:#00B7FF;
    margin-top: -100px;
    size: 10px 20px;
    
}

.contact .content p{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}


.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;

}


.container .contactInfo .box{
    position: relative;
    padding:20px 0;
    display:flex;
    margin-left: 200px;
    margin-top: -5px;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #00B7FF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    margin-top: 5px;
    flex-direction: column;
    font-weight: 300;
    

}

.container .contactInfo .box .text h3{
    font-weight: 600;
    color:white;
}
.container .contactInfo .box .text p{
    font-weight: 600;
    color:#00B7FF;
}


.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    margin-left:350px;
}

.contactForm h2{
    font-size: 30px;
    color: blue;
    font-weight: 700;
  
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;


} 

.contactForm .inputBox span{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:#666;

}

.contactForm .inputBox input:focus ~span,.contactForm .inputBox input:valid ~span{
    color:#e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox textarea:focus ~span,.contactForm .inputBox textarea:valid ~span{
    color:#e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}


.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00B7FF;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

