name: CI

run-name: ${{ github.actor }} is attempting to merge to main branch.
on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2


      - name: Run Tests
        run: |
          # test the react+php here
          echo "Running tests..."

      # If tests pass, automatically merge the pull request
      - name: Merge Pull Request
        if: ${{ github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true }}
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const payload = {
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.issue.number
            };
            const { data: pullRequest } = await github.pulls.get(payload);
            if (pullRequest.merged) {
              console.log(`Pull request ${pullRequest.number} has been successfully merged.`);
            } else {
              console.log(`Pull request ${pullRequest.number} failed to merge.`);
            }
